/**
 * bnnr
 * 
 * @returns ascii banner
 */
module.exports = [
  "",
  "  ███████╗████████╗ █████╗ ████████╗██╗   ██╗███████╗",
  "  ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝",
  "  ███████╗   ██║   ███████║   ██║   ██║   ██║███████╗",
  "  ╚════██║   ██║   ██╔══██║   ██║   ██║   ██║╚════██║",
  "  ███████║   ██║   ██║  ██║   ██║   ╚██████╔╝███████║",
  "  ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝",
];